<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<!--<%= form_for @conn, page_path(@conn, :index), [as: :search], fn f -> %>
  <%= text_input f, :name %>

  <%= inputs_for f, :kolekcja, [], fn ff -> %>
    <%= text_input ff, :asd %>
    <%= inputs_for ff, :kolekcja_kolekcji, [], fn fff -> %>
      <%= text_input fff, :zxc %>
    <% end %>
  <% end %>

  <%= submit "Search" %>
<% end %>-->

<%
fake_params = %{"user" => %{
    "name" => "imię",
    "addresses" => %{
      "0" => %{"city" => "f", "street" => "f"},
      "1" => %{"city" => "frt", "street" => "f"},
    },
  },
}
fake_conn = %Plug.Conn{params: fake_params, method: "POST"}
%>

<%= form_for fake_conn, "", [as: :user], fn f -> %>
  <%= text_input f, :name %>

  <%# inputs_for f, :address, fn ff -> %>
    <%# text_input ff, :street %>
    <%# text_input ff, :city %>
  <%# end %>

  <%= inputs_for f, :addresses, [default: []], fn ff -> %>
    <div>
      <%= text_input ff, :street %>
      <%= text_input ff, :city %>
    </div>
  <% end %>
  
  <%= submit "Search" %>
<% end %>

