<%= formex_for @form, @action, fn f -> %>

  <%# IO.inspect f %>

  <%= if @form.changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f.phoenix_form, :name, class: "control-label" %>
    <%= text_input f.phoenix_form, :name, class: "form-control" %>
    <%= error_tag f.phoenix_form, :name %>
  </div>

  <%= form_row f, :name %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
