<%= formex_form_for @form, @action, [
    # class: "form-horizontal",
    # template: Formex.Template.BootstrapHorizontal,
    # template_options: [
    #   left_column: "col-xs-2",
    #   right_column: "col-xs-10"
    # ]
    multipart: true
  ], fn f -> %>

  <%= if @form.submitted? do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%# <%= formex_rows f %>
  <%= formex_row f, :title, template_options: [
    left_column: "col-xs-4",
    right_column: "col-xs-8"
  ] %>
  <%= formex_row f, :content %>
  <%= formex_row f, :image %>
  <%#= formex_row f, :category_id %>
  <%#= formex_row f, :tags %>
  <%#= formex_row f, :visible %>

  <ul class="nav nav-tabs" role="tablist">
    <li class="active">
      <a href="#accounts" data-toggle="tab">
        Komcie
      </a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="accounts">
      <div class="form-horizontal">
        <%= formex_collection f, :comments, template: Formex.Template.BootstrapHorizontal %>
      </div>
    </div>
  </div>

  <%= formex_row f, :save %>


<% end %>
