<%= formex_form_for @form, @action, fn f -> %>

  <%= if @form.submitted? do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= formex_row f, :first_name %>
  <%= formex_row f, :last_name %>
  <%# formex_row f, :department_id %>
  <div class="form-horizontal">
    <%= formex_row f, :user_info, template: Formex.Template.BootstrapHorizontal %>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <li class="active">
      <a href="#address" data-toggle="tab">
        Adresy
      </a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="address">
      <div class="form-horizontal">

        <% collection = fn collection -> %>
          <div class="form-horizontal">
            <%= formex_collection_items collection %>
            <%= formex_collection_add collection, "Add" %>
          </div>
        <% end %>

        <% collection_item = fn subform -> %>
          <%= formex_collection_remove {:safe, "&times;"}, "Are you sure you want to remove?" %>
          <%= formex_row subform, :ulica %>
          <%= formex_row subform, :city %>

          <ul class="nav nav-tabs" role="tablist">
            <li class="active">
              <a href="#accounts" data-toggle="tab">
                Tagi
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="accounts">
              <div class="form-horizontal">
                <%= formex_collection subform, :user_address_tags, [template: Formex.Template.BootstrapHorizontal] %>
              </div>
            </div>
          </div>

        <% end %>

        <%= formex_collection f, :user_addresses, [template: Formex.Template.BootstrapHorizontal],
          collection, collection_item %>

      </div>
    </div>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <li class="active">
      <a href="#accounts" data-toggle="tab">
        Konta bankowe
      </a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="accounts">
      <div class="form-horizontal">
        <%# formex_collection f, :user_accounts, template: Formex.Template.BootstrapHorizontal %>
      </div>
    </div>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <li class="active">
      <a href="#schools" data-toggle="tab">
        Szkoły
      </a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="schools">
      <div class="form-horizontal">
        <%# formex_collection f, :schools, template: Formex.Template.BootstrapHorizontal %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
